{
  "name": "zhizhao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aximario/json-tree": "^2.0.2",
    "ant-design-vue": "^1.3.7",
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "iview": "^3.4.0",
    "iview-editor": "^1.1.1",
    "marked": "^0.6.2",
    "mavon-editor": "^2.7.3",
    "postcss-import": "^12.0.1",
    "vue": "^2.6.6",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.0.6",
    "vue-simple-tree": "^2.3.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
